# Chave secreta para segurança da sessão e outras features do Flask
# Gere uma chave aleatória e forte. Pode usar: openssl rand -hex 16
SECRET_KEY="sua_chave_secreta_super_forte_aqui"

# Configurações do Banco de Dados PostgreSQL Local
DB_USER="postgres"
DB_PASSWORD="ifc"
DB_HOST="localhost"
DB_PORT="5432"
DB_NAME="refeitorio_db"